app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title><%= @page_title || APP_CONFIG[:site_name] %></title>
		<meta http-equiv="content-type" content="text/xhtml; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="distribution" content="all" />
		<meta name="robots" content="all" />	
		<meta name="resource-type" content="document" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<% stylesheet_link_tag 'screen' %>
		<%= stylesheet_link_tag 'application' %>
		<% stylesheet_link_tag 'print', :media => 'print' %>
		<!--[if IE]>
	          <% stylesheet_link_tag 'ie' %>
		<![endif]-->
 		<%= javascript_include_tag :defaults %>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<p id="top_info">
					<% if logged_in? %>
						  <%= link_to 'Logout', logout_path %>
					<% else %>
						  <%= link_to 'Login', login_path %> or <%= link_to 'Signup', signup_path %>
					<% end %>
				</p>
				<div id="logo">
				<h1><%= APP_CONFIG[:site_name] %></h1>
				</div>

				<ul>

				</ul>
			</div>
			<div id="wrapper">
				<div id="content">
					  <%= flash_messages %>
					  <%= yield :layout %>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title= @page_title || APP_CONFIG[:site_name]
    %meta{ :content => "text/xhtml; charset=utf-8", "http-equiv" => "content-type" }
    %meta{ :content => "no", "http-equiv" => "imagetoolbar" }
    %meta{ :name => "distribution", :content => "all" }
    %meta{ :name => "robots", :content => "all" }
    %meta{ :name => "resource-type", :content => "document" }
    %meta{ :name => "MSSmartTagsPreventParsing", :content => "true" }
    = stylesheet_link_merged :screen
    /[if IE]
      = stylesheet_link_merged :ie
    = javascript_include_merged :base
  %body
    .container.box
      #header.span-24
        %p#top_info
          - if logged_in?
            = link_to 'Logout', logout_path
          - else
            = link_to 'Login', login_path
            or
            = link_to 'Signup', signup_path
        #logo
          %h1
            = APP_CONFIG[:site_name]
        %ul
      #content.span-24
        = flash_messages
        = yield :layout
      #footer.span-24
